<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>pro-sys</module>
    </modules>

    <groupId>com.liuyt.pro</groupId>
    <artifactId>uu-pp-pro</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>uu-pp-pro</name>
    <description>liuyt Lean supply chain</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <gsc.tech.version>3.0.3-SNAPSHOT</gsc.tech.version>
    </properties>

    <dependencyManagement>
        <dependencies>


            <!--<dependency>
                <groupId>com.lenovo.gsc</groupId>
                <artifactId>gsc-tech-dependencies</artifactId>
                <version>${gsc.tech.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>-->
            <!--项目级别依赖 自定义 start，后续各个模块针对性引用-->

            <!--项目级别依赖 自定义 end-->
        </dependencies>
    </dependencyManagement>

    <dependencies>

    </dependencies>

    <repositories>
        <repository>
            <id>nexus</id>
            <name>xiaomai Team Repository</name>
            <url>http://nexus.imxiaomai.com:8081/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>xiaomai-release</id>
            <name>xiaomai Team Release Repository</name>
            <url>http://nexus.imxiaomai.com:8081/nexus/content/repositories/releases/</url>
        </repository>

        <snapshotRepository>
            <id>xiaomai-snapshot</id>
            <name>xiaomai Team Snapshot Repository</name>
            <url>http://nexus.imxiaomai.com:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
