<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>uu-pp-pro</artifactId>
        <groupId>com.liuyt.pro</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pro-sys</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>pro-sys-web</module>
        <module>pro-sys-starter</module>
    </modules>

    <dependencies>

        <!--<dependency>
            <groupId>com.lenovo.sob</groupId>
            <artifactId>sob-commons-service</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>-->

    </dependencies>


</project>
